"""
Things to notice:
  - `@blue` decorators are applied entirely at import time.
  - `double` wraps `inc` at compile time: the resulting `inc` in red code
    is already the doubled version — `double` itself disappears from the output.
  - This is the SPy equivalent of zero-cost compile-time code generation.
  - Blue decorator functions do not need type annotations.
"""


@blue
def double(fn):
    def inner(x: i32) -> i32:
        res = fn(x)
        return res * 2

    return inner


@double
def inc(x: i32) -> i32:
    return x + 1


def main() -> None:
    res = inc(5)
    print(res)
