"""
Things to notice:
  - `@blue.metafunc` allows dispatch on the *static type* of arguments at redshift time
  - `m_x.static_type` gives the compile-time type of the argument — no runtime cost
  - each call site gets a specialized implementation; unsupported types raise TypeError
    at redshift time, not at runtime
  - this is how SPy's built-in `print` is implemented internally
"""

from operator import OpSpec


@blue.metafunc
def myprint(m_x):
    if m_x.static_type == int:

        def myprint_int(x: int) -> None:
            print(x)

        return OpSpec(myprint_int)

    if m_x.static_type == str:

        def myprint_str(x: str) -> None:
            print(x)

        return OpSpec(myprint_str)

    raise TypeError("don't know how to print this")


def main() -> None:
    print(42)
    myprint("hello")
    # myprint(5.2)  # raises TypeError, but it's expected
