"""
We are strongly limited by SPy immaturity.

- Closures are not yet supported in red function so we have to use global variables.
- `var` global variables can be only simple types and NULL pointer.

Note that module level code is quite particular in SPy:
- evaluated at import time (i.e. during compilation).
- variables are by default constant (hence the keyword `var`).

jsffi is also currently very limited. In particular, there is no equivalent to the
`new` JS keyword, so we need to rely on function helpers (like js_u8array_from_ptr
and js_new_ImageData).
"""

import jsffi

from jsffi import JsRef
from jsffi import js_u8array_from_ptr, js_new_ImageData

from unsafe import gc_alloc, gc_ptr
from time import time

WIDTH: i32 = 800
HEIGHT: i32 = 600
SIZE: i32 = WIDTH * HEIGHT * 4


@struct
class Params:
    red: i32
    green: i32
    blue: i32


var counter: i32 = 0
var inc: i32 = 5
var BUF: gc_ptr[u8] = gc_ptr[u8].NULL
var PARAMS:  gc_ptr[Params] = gc_ptr[Params].NULL
var n_jsrefs: i32 = 0

var JS_REFS: gc_ptr[JsRef] = gc_ptr[JsRef].NULL
CTX_IDX: i32 = 0
IMAGE_DATA_IDX: i32 = 1


def get_ctx() -> JsRef:
    return JS_REFS[CTX_IDX]


def get_image_data() -> JsRef:
    return JS_REFS[IMAGE_DATA_IDX]


def simulate_step(buf: gc_ptr[u8], red: i32, green: i32, blue: i32) -> None:
    if inc > 0 and counter + inc > 255:
        inc *= -1
    elif inc < 0 and counter + inc < 0:
        inc *= -1
    counter = counter + inc

    # improve perf when compiling without --release
    _red: u8 = (red * counter) // 255
    _green: u8 = (green * counter) // 255
    _blue: u8 = (blue * counter) // 255

    for idx in range(WIDTH * HEIGHT):
        buf[idx * 4 + 0] = _red
        buf[idx * 4 + 1] = _green
        buf[idx * 4 + 2] = _blue
        buf[idx * 4 + 3] = counter


def sync_slider_callback[id]() -> None:
    document = jsffi.get_Document()
    span = document.getElementById(id + "Val")
    elem = document.getElementById(id)
    value = elem.value
    span.textContent = value
    setattr(PARAMS[0], id, value)
    jsffi.drop_ref(span)
    jsffi.drop_ref(elem)
    jsffi.drop_ref(value)


def frame(timestamp: f64) -> None:
    console = jsffi.get_Console()

    params = PARAMS[0]

    t_start = time()
    simulate_step(BUF, params.red, params.green, params.blue)
    console.log("simulate_step done in", time() - t_start, "s")

    get_ctx().putImageData(get_image_data(), 0, 0)

    n_tmp = jsffi._debug_n_jsrefs()
    n_per_frame = n_tmp - n_jsrefs
    n_jsrefs = n_tmp

    console.log("n_per_frame:", n_per_frame)

    n_frame = jsffi.get_GlobalThis().requestAnimationFrame(frame)
    jsffi.drop_ref(n_frame)


def main() -> None:
    jsffi.init()
    BUF = gc_alloc[u8](SIZE)
    for idx in range(SIZE):
        BUF[idx] = 255

    window = jsffi.get_GlobalThis()
    document = jsffi.get_Document()

    PARAMS = gc_alloc[Params](1)

    # will use: for color in unroll(["red", "green", "blue"]):
    elem = document.getElementById("red")
    setattr(PARAMS[0], "red", elem.value)
    elem.addEventListener("input", sync_slider_callback["red"])

    elem = document.getElementById("green")
    setattr(PARAMS[0], "green", elem.value)
    elem.addEventListener("input", sync_slider_callback["green"])

    elem = document.getElementById("blue")
    setattr(PARAMS[0], "blue", elem.value)
    elem.addEventListener("input", sync_slider_callback["blue"])

    u8arr = js_u8array_from_ptr(BUF, SIZE)
    image_data = js_new_ImageData(u8arr, WIDTH, HEIGHT)

    canvas = window.document.getElementById("canvas")
    ctx = canvas.getContext("2d")

    JS_REFS = gc_alloc[JsRef](2)
    JS_REFS[CTX_IDX] = ctx
    JS_REFS[IMAGE_DATA_IDX] = image_data

    window.requestAnimationFrame(frame)
