"""
We are limited by SPy immaturity.

- Closures are not yet supported in red functions so we have to use `jsffi.wrap_func_partial`.

Note that module level code is quite particular in SPy:
- evaluated at import time (i.e. during compilation).
- variables are by default constant (hence the keyword `var`).

jsffi is also currently very limited. In particular, there is no equivalent to the
`new` JS keyword, so we need to rely on function helpers (like `js_u8array_from_ptr`
and `js_new_ImageData`).
"""

import jsffi

from jsffi import JsRef
from jsffi import js_u8array_from_ptr, js_new_ImageData

from unsafe import gc_alloc, gc_ptr
from time import time
from array import array as ndarray

WIDTH: i32 = 800
HEIGHT: i32 = 600
SIZE: i32 = WIDTH * HEIGHT * 4


def _sync_slider_callback[id](
    windows: JsRef, span: JsRef, value_container: JsRef, params: dict[str, i32]
) -> None:
    value = value_container.value
    span.textContent = value
    params[id] = value


def init_slider[color](windows: JsRef, params: dict[str, i32]):
    value_container = window.document.getElementById(color)
    params[color] = value_container.value
    span = window.document.getElementById(color + "Val")
    sync_slider_callback = jsffi.wrap_func_partial(
        _sync_slider_callback, windows, span, value_container, params
    )
    value_container.addEventListener("input", sync_slider_callback)


var counter: i32 = 0
var inc: i32 = 5


def simulate_step(array: ndarray[u8, 3], params: dict[str, i32]) -> None:
    if inc > 0 and counter + inc > 255:
        inc *= -1
    elif inc < 0 and counter + inc < 0:
        inc *= -1
    counter = counter + inc

    # improve perf when compiling without --release
    _red: u8 = (params["red"] * counter) // 255
    _green: u8 = (params["green"] * counter) // 255
    _blue: u8 = (params["blue"] * counter) // 255

    for i0 in range(HEIGHT):
        for i1 in range(WIDTH):
            array[i0, i1, 0] = _red
            array[i0, i1, 1] = _green
            array[i0, i1, 2] = _blue
            array[i0, i1, 3] = counter


def _frame(
    windows: JsRef,
    console: JsRef,
    ctx: JsRef,
    image_data: JsRef,
    params: dict[str, i32],
    array: ndarray[u8, 3],
    timestamp: f64,
) -> None:
    t_start = time()
    simulate_step(array, params)
    console.log("simulate_step done in", time() - t_start, "s")
    jsffi._debug_n_jsrefs()

    ctx.putImageData(image_data, 0, 0)
    window.requestAnimationFrame(frame)


def main() -> None:
    jsffi.init()

    # arr, u8arr and image_data are three objects wrapping the same buffer
    # - arr: SPy array
    # - u8arr: JS array, JsRef for SPy
    # - image_data: JS ImageData, JsRef for SPy

    arr = ndarray[u8, 3](HEIGHT, WIDTH, 4)
    arr.fill(255)

    u8arr = js_u8array_from_ptr(arr, SIZE)
    image_data = js_new_ImageData(u8arr, WIDTH, HEIGHT)

    window = jsffi.get_GlobalThis()
    console = jsffi.get_Console()

    params: dict[str, i32] = {"red": 0, "green": 255, "blue": 255}

    # will use: for color in unroll(["red", "green", "blue"]):
    init_slider["red"](windows, params)
    init_slider["green"](windows, params)
    init_slider["blue"](windows, params)

    frame = jsffi.wrap_func_partial(
        _frame, windows, console, ctx, image_data, params, array
    )
    window.requestAnimationFrame(frame)
