
from jsffi import init as js_init, get_GlobalThis, js_i32, get_Console
from jsffi import js_u8array_from_ptr, js_new_ImageData, js_request_animation_frame, js_to_f64

from unsafe import gc_alloc, gc_ptr
from _list import list

WIDTH: i32 = 800
HEIGHT: i32 = 600
SIZE: i32 = WIDTH * HEIGHT * 4

var counter: i32 = 0


def simulate_step(buf: gc_ptr[u8], speed: f64) -> None:
    counter = counter + 1
    if counter > 256:
        counter = 0
    for idx in range(SIZE):
        buf[idx] = counter


var BUF: gc_ptr[u8] = gc_ptr[u8].NULL


def frame(timestamp: f64) -> None:

    console = get_Console()
    console.log("hello")

    window = get_GlobalThis()
    speed = js_to_f64(window.document.getElementById("speed").value)
    simulate_step(BUF, speed)
    u8arr = js_u8array_from_ptr(BUF, SIZE)
    image_data = js_new_ImageData(u8arr, WIDTH, HEIGHT)

    canvas = window.document.getElementById("canvas")
    ctx = canvas.getContext("2d")
    ctx.putImageData(image_data, js_i32(0), js_i32(0))

    js_request_animation_frame(frame)


def main() -> None:
    js_init()
    BUF = gc_alloc[u8](SIZE)

    js_request_animation_frame(frame)
