from jsffi import init as js_init, get_GlobalThis, JsRef, js_i32, get_Console
from jsffi import (
    js_u8array_from_ptr,
    js_new_ImageData,
    js_request_animation_frame,
    js_to_i32,
)

from unsafe import gc_alloc, gc_ptr
from _list import list

WIDTH: i32 = 800
HEIGHT: i32 = 600
SIZE: i32 = WIDTH * HEIGHT * 4

var counter: i32 = 0
var inc: i32 = 5



def simulate_step(buf: gc_ptr[u8], red: i32, green: i32, blue: i32) -> None:
    if inc > 0 and counter + inc > 255:
        inc *= -1
    elif inc < 0 and counter + inc < 0:
        inc *= -1
    counter = counter + inc

    for idx in range(WIDTH * HEIGHT):
        buf[idx * 4 + 0] = (red * counter) // 255
        buf[idx * 4 + 1] = (green * counter) // 255
        buf[idx * 4 + 2] = (blue * counter) // 255
        buf[idx * 4 + 3] = counter


var BUF: gc_ptr[u8] = gc_ptr[u8].NULL


def get_value_from_slider(id: str, window: JsRef) -> i32:
    value = js_to_i32(window.document.getElementById(id).value)
    span = window.document.getElementById(id + "Val")
    span.textContent = str(value)
    return value


def frame(timestamp: f64) -> None:
    # console = get_Console()
    window = get_GlobalThis()

    red: i32 = get_value_from_slider("red", window)
    green: i32 = get_value_from_slider("green", window)
    blue: i32 = get_value_from_slider("blue", window)

    simulate_step(BUF, red, green, blue)
    u8arr = js_u8array_from_ptr(BUF, SIZE)
    image_data = js_new_ImageData(u8arr, WIDTH, HEIGHT)

    canvas = window.document.getElementById("canvas")
    ctx = canvas.getContext("2d")
    ctx.putImageData(image_data, 0, 0)

    # window.requestAnimationFrame(frame)
    js_request_animation_frame(frame)


def main() -> None:
    js_init()
    BUF = gc_alloc[u8](SIZE)
    for idx in range(SIZE):
        BUF[idx] = 255

    # should work but currently fails
    # window = get_GlobalThis()
    # window.requestAnimationFrame(frame)
    js_request_animation_frame(frame)
