from aws import (
    lambda_init,
    lambda_next_body,
    lambda_next_method,
    lambda_next_path,
    lambda_next_query_string,
    response,
)
from spyapi import App, dispatch

STYLE: str = """
<style>
  * { box-sizing: border-box; margin: 0; padding: 0 }
  body {
    font-family: system-ui, sans-serif;
    background: #0f172a; color: #e2e8f0;
    min-height: 100vh;
    display: flex; align-items: center; justify-content: center;
  }
  .card {
    background: #1e293b; border-radius: 12px;
    padding: 40px 48px; text-align: center;
    max-width: 520px; width: 90%;
    box-shadow: 0 4px 24px rgba(0,0,0,.4);
  }
  h1 {
    font-size: 2.2rem; margin-bottom: 12px;
    background: linear-gradient(135deg, #38bdf8, #818cf8);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  }
  p { color: #94a3b8; margin-bottom: 16px }
  a { color: #38bdf8; text-decoration: none; display: block; margin: 6px 0 }
  a:hover { text-decoration: underline }
  .big { font-size: 3rem; font-weight: bold; color: #38bdf8; margin: 16px 0; line-height: 1 }
  .muted { color: #64748b; font-size: .8rem; margin-top: 24px; display: block }
  label { display: block; color: #94a3b8; margin-bottom: 4px; font-size: .95rem }
  input {
    width: 100%; padding: 12px 14px; border-radius: 8px;
    border: 1px solid #334155; background: #0f172a;
    color: #e2e8f0; font-size: 1rem; margin: 16px 0 10px; outline: none;
  }
  input:focus { border-color: #38bdf8 }
  button {
    background: linear-gradient(135deg, #38bdf8, #818cf8);
    color: #0f172a; border: none; border-radius: 8px;
    padding: 11px 24px; font-size: 1rem; font-weight: 700;
    cursor: pointer; width: 100%; margin-top: 4px;
  }
  button:hover { opacity: .9 }
</style>
"""

app = App()


@app.get("/")
def index() -> None:
    html: str = f"""<!doctype html>
<html>
  <head>
    {STYLE}
    <title>SPy Demo</title>
  </head>
  <body>
    <div class="card">
      <h1>SPy Lambda</h1>
      <p>A native binary compiled from SPy, running on AWS Lambda.</p>
      <form onsubmit="event.preventDefault(); location='/greet?' + this.elements[0].value">
        <label>What's your name?</label>
        <input type="text" placeholder="" autofocus>
        <button type="submit">Say hello →</button>
      </form>
      <a href="/about">→ about</a>
      <span class="muted">powered by SPy</span>
    </div>
  </body>
</html>"""
    response(200, html, "text/html; charset=utf-8")


@app.get("/greet")
def greet() -> None:
    name: str = lambda_next_query_string()
    html: str = f"""<!doctype html>
<html>
  <head>
    {STYLE}
    <title>Hello, {name}!</title>
  </head>
  <body>
    <div class="card">
      <h1>Hello,</h1>
      <div class="big">{name}!</div>
      <p>Greetings from a compiled SPy Lambda.</p>
      <a href="/">← back home</a>
    </div>
  </body>
</html>"""
    response(200, html, "text/html; charset=utf-8")


@app.get("/about")
def about() -> None:
    html: str = f"""<!doctype html>
<html>
  <head>
    {STYLE}
    <title>About</title>
  </head>
  <body>
    <div class="card">
      <h1>About</h1>
      <p>
        This app is compiled from SPy — a statically-typed Python dialect —
        to a native binary on AWS Lambda with zero runtime overhead.
      </p>
      <a href="/">← back home</a>
      <span class="muted">source: examples/aws_lambda/demo.spy</span>
    </div>
  </body>
</html>"""
    response(200, html, "text/html; charset=utf-8")


def main() -> None:
    lambda_init()
    while True:
        body: str = lambda_next_body()
        method: str = lambda_next_method()
        path: str = lambda_next_path()
        dispatch(method, path)
