from aws import response
from __spy__ import interp_list, interp_tuple, UNROLL_RANGE

ROUTES: interp_list[interp_tuple] = interp_list[interp_tuple]()

@struct
class App:

    @blue
    def get(self, path: str):
        @blue
        def decorator(fn):
            ROUTES.append(interp_tuple("GET", path, fn))
            return fn

        return decorator

    @blue
    def post(self, path: str):
        @blue
        def decorator(fn):
            ROUTES.append(interp_tuple("POST", path, fn))
            return fn

        return decorator


@blue
def get_method(i):
    method, path, fn = ROUTES[i]
    return method

@blue
def get_path(i):
    method, path, fn = ROUTES[i]
    return path

@blue
def get_fn(i):
    method, path, fn = ROUTES[i]
    return fn

@blue
def get_n():
    return len(ROUTES)

def dispatch(req_method: str, req_path: str) -> None:
    for i in UNROLL_RANGE(get_n()):
        const method = get_method(i)
        const path = get_path(i)
        const fn = get_fn(i)
        if req_method == method and path == req_path:
            fn()
            return

    response(404, '{"message": "Not Found"}', 'application/json')
