"""
This module contains the applevel part of the `bytes` type.

At the C level, `bytes` is defined by the spy_BytesObject struct and related
helper functions defined in bytes.h and bytes.c.

At interp level, the W_Bytes type is defined in vm/bytes.py.

The BytesObject struct defined here MUST stay in sync with the one defined in C.
It is possible to cast between bytes and gc_ptr[BytesObject] using
BytesObject.{from,to}_bytes.
"""

from unsafe import (
    gc_ptr,
    ptr_copy,
    _bytes_to_BytesObject,
    _alloc_BytesObject,
    _BytesObject_to_bytes,
)
from _str import StrObject


# this MUST stay in sync with the equivalent struct declared in bytes.h
@struct
class BytesObject:
    length: i32
    hash: i32
    data: gc_ptr[u8]

    @staticmethod
    def alloc(n: i32) -> gc_ptr[BytesObject]:
        return _alloc_BytesObject(n)

    @staticmethod
    def from_bytes(b: bytes) -> gc_ptr[BytesObject]:
        return _bytes_to_BytesObject(b)

    @staticmethod
    def to_bytes(ll: gc_ptr[BytesObject]) -> bytes:
        return _BytesObject_to_bytes(ll)


@struct
class methods:
    # each method defined here MUST have a corresponding entry in
    # W_Bytes.__spy_lazy_attributes__.

    def __len__(self: bytes) -> i32:
        ll = BytesObject.from_bytes(self)
        return ll.length

    def __getitem__(self: bytes, i: i32) -> u8:
        ll = BytesObject.from_bytes(self)
        n = ll.length
        if i < 0:
            i = i + n
        # out-of-bounds access panics via the gc_ptr debug bounds check
        return ll.data[i]

    def __eq__(self: bytes, other: bytes) -> bool:
        a = BytesObject.from_bytes(self)
        b = BytesObject.from_bytes(other)
        if a.length != b.length:
            return False
        for i in range(a.length):
            if a.data[i] != b.data[i]:
                return False
        return True

    def __ne__(self: bytes, other: bytes) -> bool:
        return not self.__eq__(other)

    def __add__(self: bytes, other: bytes) -> bytes:
        a = BytesObject.from_bytes(self)
        b = BytesObject.from_bytes(other)
        out = BytesObject.alloc(a.length + b.length)
        out.hash = 0
        for ia in range(a.length):
            out.data[ia] = a.data[ia]
        for ib in range(b.length):
            out.data[a.length + ib] = b.data[ib]
        return BytesObject.to_bytes(out)

    def __mul__(self: bytes, n: i32) -> bytes:
        a = BytesObject.from_bytes(self)
        out = BytesObject.alloc(a.length * n)
        out.hash = 0
        k = 0
        for _ in range(n):
            for i in range(a.length):
                out.data[k] = a.data[i]
                k = k + 1
        return BytesObject.to_bytes(out)

    # XXX: __hash__ lives in C (spy_bytes_hash, called from W_Bytes.w_hash) because
    # FNV-1a requires wrapping i32 multiply, which is not yet available at applevel.
    # Once SPy gains wrapping arithmetic primitives, port it here.

    def decode(self: bytes, encoding: str) -> str:
        if encoding != "utf-8":
            raise ValueError("only 'utf-8' encoding is supported")
        ll = BytesObject.from_bytes(self)
        out = StrObject.alloc(ll.length)
        out.hash = 0
        if ll.length > 0:
            ptr_copy(out.utf8, ll.data, ll.length)
        return StrObject.to_str(out)

    def __repr__(self: bytes) -> str:
        ll = BytesObject.from_bytes(self)
        # First pass: compute the output length of the b'...' representation
        out_len: i32 = 3  # b + ' + '
        for i in range(ll.length):
            c = ll.data[i]
            if c == ord(b"\\") or c == ord(b"'"):
                out_len = out_len + 2
            elif c == ord(b"\n") or c == ord(b"\r") or c == ord(b"\t"):
                out_len = out_len + 2
            elif c < ord(b" ") or c > ord(b"~"):
                out_len = out_len + 4  # \xNN
            else:
                out_len = out_len + 1
        # Second pass: fill the output buffer
        out = StrObject.alloc(out_len)
        out.hash = 0
        j: i32 = 0
        out.utf8[j] = ord(b"b")
        j = j + 1
        out.utf8[j] = ord(b"'")
        j = j + 1
        for k in range(ll.length):
            c2 = ll.data[k]
            if c2 == ord(b"\\"):
                out.utf8[j] = ord(b"\\")
                j = j + 1
                out.utf8[j] = ord(b"\\")
                j = j + 1
            elif c2 == ord(b"'"):
                out.utf8[j] = ord(b"\\")
                j = j + 1
                out.utf8[j] = ord(b"'")
                j = j + 1
            elif c2 == ord(b"\n"):
                out.utf8[j] = ord(b"\\")
                j = j + 1
                out.utf8[j] = ord(b"n")
                j = j + 1
            elif c2 == ord(b"\r"):
                out.utf8[j] = ord(b"\\")
                j = j + 1
                out.utf8[j] = ord(b"r")
                j = j + 1
            elif c2 == ord(b"\t"):
                out.utf8[j] = ord(b"\\")
                j = j + 1
                out.utf8[j] = ord(b"t")
                j = j + 1
            elif c2 < ord(b" ") or c2 > ord(b"~"):
                # \xNN hex escape
                out.utf8[j] = ord(b"\\")
                j = j + 1
                out.utf8[j] = ord(b"x")
                j = j + 1
                hi: i32 = i32(c2) >> 4
                lo: i32 = i32(c2) & 15
                if hi < 10:
                    out.utf8[j] = u8(hi) + ord(b"0")
                else:
                    out.utf8[j] = u8(hi - 10) + ord(b"a")
                j = j + 1
                if lo < 10:
                    out.utf8[j] = u8(lo) + ord(b"0")
                else:
                    out.utf8[j] = u8(lo - 10) + ord(b"a")
                j = j + 1
            else:
                out.utf8[j] = c2
                j = j + 1
        out.utf8[j] = ord(b"'")
        return StrObject.to_str(out)
