from posix import _FILE, _fopen, _fread, _freadall, _fclose
from unsafe import gc_ptr, gc_alloc


@struct
class _FileData:
    fp: _FILE
    filename: str
    mode: str


@struct
class file:
    __ll__: gc_ptr[_FileData]

    def __new__(filename: str, mode: str = "r") -> file:
        data = gc_alloc[_FileData](1)
        data.fp = _fopen(filename, mode)
        data.filename = filename
        data.mode = mode
        return file.__make__(data)

    def close(self) -> None:
        _fclose(self.__ll__.fp)

    def __repr__(self) -> str:
        # XXX:
        #   1. rewrite this better as soon as we have f-strings
        #   2. use repr(str) as soon as we have it
        #   3. report open/closed as soon as we can check for data.fp
        data = self.__ll__
        return "<spy file '" + data.filename + "', mode '" + data.mode + "'>"


def open(filename: str, mode: str = "r") -> file:
    return file(filename, mode)
