from unsafe import gc_ptr, as_StrObject, alloc_StrObject, from_StrObject


# this MUST stay in sync with the equivalent struct declared in str.h
@struct
class StrObject:
    length: i32
    hash: i32
    utf8: gc_ptr[u8]


@struct
class methods:
    """
    This is a special "fake" empty struct.

    It is used solely as a container for str methods defined at applevel, which are
    referenced by W_Str.lazy_attributes.

    Because of that, the 'self' must be manually annotated with the `str` type.
    """

    # each method defined here should also have a corresponding entry in
    # W_Str.__spy_lazy_attributes__.

    def isascii(self: str) -> bool:
        ll = as_StrObject(self)
        i = 0
        max_ascii: u8 = 127
        while i < ll.length:
            if ll.utf8[i] > max_ascii:
                return False
            i = i + 1
        return True

    def upper(self: str) -> str:
        # XXX: this works only for ASCII strings but it's good enough for now
        ll = as_StrObject(self)
        llnew = alloc_StrObject(ll.length)
        llnew.hash = 0
        lo: u8 = 97   # 'a'
        hi: u8 = 122  # 'z'
        delta: u8 = 32
        i = 0
        while i < ll.length:
            ch = ll.utf8[i]
            if lo <= ch and ch <= hi:
                llnew.utf8[i] = ch - delta
            else:
                llnew.utf8[i] = ch
            i = i + 1
        return from_StrObject(llnew)
