"""
This module contains the applevel part of the `str` type.

At the C level, `str` is defined by the spy_StrObject struct and related helper
functions defined in str.h and str.c

At interp level, the W_Str type is defined in vm/str.py.

Finally, some of the methods are implemented at applevel in this file.

The StrObject struct defined here MUST stay in sync with the one defined in C. It is
possible to cast between str and gc_ptr[StrObject] using StrObject.{from,to}_str.
"""

from unsafe import gc_ptr, _str_to_StrObject, _alloc_StrObject, _StrObject_to_str


# this MUST stay in sync with the equivalent struct declared in str.h
@struct
class StrObject:
    length: i32
    hash: i32
    utf8: gc_ptr[u8]

    @staticmethod
    def alloc(n: i32) -> gc_ptr[StrObject]:
        """
        Allocate a new StrObject AND the its utf8 buffer.
        If you want a split allocation, you must gc_malloc[StrObject] manually.
        """
        return _alloc_StrObject(n)

    @staticmethod
    def from_str(s: str) -> gc_ptr[StrObject]:
        """
        Cast `s` into its low level gc_ptr[StrObject].

        This is just a cast and the returned ptr points to the same area of memory as
        `s`. You must be careful NOT to modify the content, else as modifications are
        visible from the outside.
        """
        return _str_to_StrObject(s)

    @staticmethod
    def to_str(ll: gc_ptr[StrObject]) -> str:
        """
        Cast a `ll` into a high level `str`.

        Once a newly-allocated StrObject is casted to `str`, it should be considered
        "locked" and immutable.
        """
        return _StrObject_to_str(ll)


@struct
class methods:
    """
    This is a special "fake" empty struct.

    It is used solely as a container for str methods defined at applevel, which are
    referenced by W_Str.lazy_attributes.

    Because of that, the 'self' must be manually annotated with the `str` type.
    """

    # each method defined here should also have a corresponding entry in
    # W_Str.__spy_lazy_attributes__.

    def isascii(self: str) -> bool:
        ll = StrObject.from_str(self)
        i = 0
        max_ascii: u8 = 127
        while i < ll.length:
            if ll.utf8[i] > max_ascii:
                return False
            i = i + 1
        return True

    def upper(self: str) -> str:
        # XXX: this works only for ASCII strings but it's good enough for now
        ll = StrObject.from_str(self)
        llnew = StrObject.alloc(ll.length)
        llnew.hash = 0
        lo: u8 = 97  # 'a'
        hi: u8 = 122  # 'z'
        delta: u8 = 32
        i = 0
        while i < ll.length:
            ch = ll.utf8[i]
            if lo <= ch and ch <= hi:
                llnew.utf8[i] = ch - delta
            else:
                llnew.utf8[i] = ch
            i = i + 1
        return StrObject.to_str(llnew)
