"""
This module contains the applevel part of the `str` type.

At the C level, `str` is defined by the spy_StrObject struct and related helper
functions defined in str.h and str.c

At interp level, the W_Str type is defined in vm/str.py.

Finally, some of the methods are implemented at applevel in this file.

The StrObject struct defined here MUST stay in sync with the one defined in C. It is
possible to cast between str and gc_ptr[StrObject] using StrObject.{from,to}_str.
"""

from unsafe import (
    gc_ptr,
    ptr_copy,
    ptr_copy_slice,
    ptr_cmp_slice,
    _str_to_StrObject,
    _alloc_StrObject,
    _StrObject_to_str,
)
from unsafe import _alloc_BytesObject, _BytesObject_to_bytes
from __spy__ import lookup_fqn


# this MUST stay in sync with the equivalent struct declared in str.h
@struct
class StrObject:
    length: i32
    hash: i32
    utf8: gc_ptr[u8]

    @staticmethod
    def alloc(n: i32) -> gc_ptr[StrObject]:
        """
        Allocate a new StrObject AND the its utf8 buffer.
        If you want a split allocation, you must gc_malloc[StrObject] manually.
        """
        return _alloc_StrObject(n)

    @staticmethod
    def from_str(s: str) -> gc_ptr[StrObject]:
        """
        Cast `s` into its low level gc_ptr[StrObject].

        This is just a cast and the returned ptr points to the same area of memory as
        `s`. You must be careful NOT to modify the content, else as modifications are
        visible from the outside.
        """
        return _str_to_StrObject(s)

    @staticmethod
    def to_str(ll: gc_ptr[StrObject]) -> str:
        """
        Cast a `ll` into a high level `str`.

        Once a newly-allocated StrObject is casted to `str`, it should be considered
        "locked" and immutable.
        """
        return _StrObject_to_str(ll)


@struct
class methods:
    """
    This is a special "fake" empty struct.

    It is used solely as a container for str methods defined at applevel, which are
    referenced by W_Str.lazy_attributes.

    Because of that, the 'self' must be manually annotated with the `str` type.
    """

    # each method defined here should also have a corresponding entry in
    # W_Str.__spy_lazy_attributes__.

    def encode(self: str, encoding: str) -> bytes:
        # we don't support circular imports and function-level imports. This is a hacky
        # workaround for 'from _bytes import BytesObject'
        BytesObject = lookup_fqn("_bytes::BytesObject")
        if encoding != "utf-8":
            raise ValueError("only 'utf-8' encoding is supported")
        ll = StrObject.from_str(self)
        out = _alloc_BytesObject(ll.length)
        out.hash = 0
        if ll.length > 0:
            ptr_copy(out.data, ll.utf8, ll.length)
        return _BytesObject_to_bytes(out)

    def isascii(self: str) -> bool:
        ll = StrObject.from_str(self)
        i = 0
        max_ascii: u8 = 127
        while i < ll.length:
            if ll.utf8[i] > max_ascii:
                return False
            i = i + 1
        return True

    def replace(self: str, old: str, new: str) -> str:
        ll_orig = StrObject.from_str(self)
        ll_old = StrObject.from_str(old)
        ll_new = StrObject.from_str(new)
        orig_len = ll_orig.length
        old_len = ll_old.length
        new_len = ll_new.length

        if old_len == 0:
            # insert `new` before each byte and after the last
            result_len = orig_len + (orig_len + 1) * new_len
            res = StrObject.alloc(result_len)
            res.hash = 0
            pos: i32 = 0
            for i in range(orig_len):
                if new_len > 0:
                    ptr_copy_slice(
                        res.utf8, pos, pos + new_len, ll_new.utf8, 0, new_len
                    )
                    pos = pos + new_len
                res.utf8[pos] = ll_orig.utf8[i]
                pos = pos + 1
            if new_len > 0:
                ptr_copy_slice(res.utf8, pos, pos + new_len, ll_new.utf8, 0, new_len)
            return StrObject.to_str(res)

        # First pass: count occurrences
        count: i32 = 0
        i = 0
        while i <= orig_len - old_len:
            if (
                ptr_cmp_slice(ll_orig.utf8, i, i + old_len, ll_old.utf8, 0, old_len)
                == 0
            ):
                count = count + 1
                i = i + old_len
            else:
                i = i + 1

        if count == 0:
            # Return the original string when no occurrences are found
            res = StrObject.alloc(orig_len)
            res.hash = 0
            if orig_len > 0:
                ptr_copy(res.utf8, ll_orig.utf8, orig_len)
            return StrObject.to_str(res)

        # Second pass: build the result
        result_len = orig_len + count * (new_len - old_len)
        res = StrObject.alloc(result_len)
        res.hash = 0
        pos = 0
        i = 0
        while i <= orig_len - old_len:
            c = ptr_cmp_slice(ll_orig.utf8, i, i + old_len, ll_old.utf8, 0, old_len)
            if c == 0:  # found
                if new_len > 0:
                    ptr_copy_slice(
                        res.utf8, pos, pos + new_len, ll_new.utf8, 0, new_len
                    )
                    pos = pos + new_len
                i = i + old_len
            else:
                res.utf8[pos] = ll_orig.utf8[i]
                pos = pos + 1
                i = i + 1
        # Copy remaining tail
        remaining = orig_len - i
        if remaining > 0:
            ptr_copy_slice(
                res.utf8, pos, pos + remaining, ll_orig.utf8, i, i + remaining
            )
        return StrObject.to_str(res)

    def upper(self: str) -> str:
        # XXX: this works only for ASCII strings but it's good enough for now
        ll = StrObject.from_str(self)
        llnew = StrObject.alloc(ll.length)
        llnew.hash = 0
        for i in range(ll.length):
            ch = ll.utf8[i]
            if ord(b"a") <= ch and ch <= ord(b"z"):
                llnew.utf8[i] = ch - (ord(b"a") - ord(b"A"))
            else:
                llnew.utf8[i] = ch
        return StrObject.to_str(llnew)
