from operator import OpSpec
from __spy__ import interp_tuple


@blue.generic
def tuple(*items_T):
    # XXX: we should use 'if type in items_T' as soon as it's supported
    for _T in items_T:
        # `type` cannot be put in a struct, so we need to use interp_tuple for now
        if _T == type:
            return interp_tuple

    @blue
    def get_fields():
        """
        Return a dict like {
            "_item0": int,
            "_item1": int,
        }
        """
        fields: dict[str, type] = {}
        for i in range(len(items_T)):
            fname = "_item" + str(i)
            T = items_T[i]
            fields[fname] = T
        return fields

    N = len(items_T)

    @struct
    class _tup:
        __extra_fields__ = get_fields()

        def __len__(self) -> i32:
            return N

        @blue.metafunc
        def __getitem__(m_self, m_i):
            if m_i.color != "blue":
                raise TypeError("tuple index must be blue")

            # idx is blue so all the following lines are pre-evaluated at compile time
            i = m_i.blueval
            attr = "_item" + str(i)
            T = items_T[i]

            def get(self: _tup) -> T:
                # attr is blue, so this is equivalent to e.g. `self.item0`
                return getattr(self, attr)

            return OpSpec(get, [m_self])

        @blue.metafunc
        def __contains__(m_self, m_v):
            """
            Implement the 'in' operator only on homogeneous tuples.

            Everything here runs at redshift time: `build` recursively
            unrolls the comparisons, so e.g. for tuple[i32, i32, i32] the
            expression `v in t` compiles to a chain of specialized functions
            equivalent to:

                t._item0 == v or t._item1 == v or t._item2 == v

            with no loop or dynamic dispatch left at runtime.
            """
            
            T = m_v.static_type

            @blue
            def is_homogeneous(idx):
                if idx == N:
                    return True
                if items_T[idx] == items_T[0]:
                    return is_homogeneous(idx + 1)
                return False

            if not is_homogeneous(0):
                raise TypeError("'in' is not supported on heterogeneous tuples")

            @blue
            def matches_item_type():
                if N == 0:
                    return True
                return items_T[0] == T

            if not matches_item_type():
                raise TypeError(
                    "type mismatch: argument is not of the tuple's element type"
                )

            @blue
            def build(idx):
                if idx == N:
                    def check_none(self: _tup, v: T) -> bool:
                        return False
                    return check_none

                rest = build(idx + 1)
                attr = "_item" + str(idx)

                def check_or_rest(self: _tup, v: T) -> bool:
                    if getattr(self, attr) == v:
                        return True
                    return rest(self, v)
                return check_or_rest

            return OpSpec(build(0), [m_self, m_v])

    return _tup
