"""
SPy array module

The end goal is to have something which can be used in place of Python's
array.array and numpy.ndarray types. At the moment is VERY limited in terms of
functionalities.

Some functionalities are just not implemented.

Others are implemented but in a suboptimal way, because SPy misses the tools
needed to do it properly.

In particular we don't support an arbitrary number of dimensions: currently we
hardcode _array1, _array2, _array3, etc.
"""

from operator import OpSpec
from unsafe import gc_alloc, ptr

@blue.generic
def _array1(DTYPE):

    @struct
    class ArrayData:
        l: i32
        items: ptr[DTYPE]

    @typelift
    class ndarray:
        __ll__: ptr[ArrayData]

        def __new__(l: i32) -> ndarray:
            data = gc_alloc(ArrayData)(1)
            data.l = l
            data.items = gc_alloc(DTYPE)(l)
            return ndarray.__lift__(data)

        @staticmethod
        def from_buffer(buf: ptr[DTYPE], l: i32) -> ndarray:
            data = gc_alloc(ArrayData)(1)
            data.items = buf
            data.l = l
            return ndarray.__lift__(data)

        def __getitem__(self: ndarray, i: i32) -> DTYPE:
            ll = self.__ll__
            if i >= ll.l:
                raise IndexError
            return ll.items[i]

        def __setitem__(self: ndarray, i: i32, v: DTYPE) -> None:
            ll = self.__ll__
            if i >= ll.l:
                raise IndexError
            ll.items[i] = v

        def __len__(self: ndarray) -> i32:
            return self.__ll__.l

    return ndarray



@blue.generic
def array(DTYPE, NDIM):
    if NDIM == 1:
        ndarray = _array1[DTYPE]
        return ndarray
    raise StaticError("number of dimensions not supported")

@blue.generic
def zeros(DTYPE):

    @blue.metafunc
    def metazeros(m_shape):
        if m_shape.static_type == i32:
            ArrayT = array[DTYPE, 1]
            def impl(n: i32) -> ArrayT:
                return ArrayT(n)
            return OpSpec(impl)

        elif m_shape.static_type == tuple:
            raise StaticError('WIP')

        else:
            raise TypeError('shape must be either int or tuple')


    return metazeros
