@blue.generic
def hash(T):
    def hash_i32(v: i32) -> i32:
        # this mimics the implementation of CPython's hash(int)
        return v
    if T == i32:
        return hash_i32

    raise TypeError("unhashable type: 'XXX'")
    # todo: find a way to print(T)
    # I would like hash() to show "TypeError: unhashable type: 'list'",
    # but I get:
    # TypeError: cannot call objects of type `strType`
    #    --> /Users/dp/repos/spy/stdlib/hash.spy:9:44
    #   9 |     raise TypeError("unhashable type: '" + str(T) + "'")
    #     |                                            |_| this is `strType`
    #
    #    --> <builtins>:0:1
    #   0 |
    #     | ^ `str` defined here
    #
    #    --> /Users/dp/repos/spy/stdlib/hash.spy:9:44
    #   9 |     raise TypeError("unhashable type: '" + str(T) + "'")
    #     |                                            |____| operator::CALL called here

def main() -> void:
    print(hash[i32](123))
    print(hash[str]("ciao"))
