"""
This example show how to create a new high level type based on a lower level type.

The new type has its own set of methods and opertors and it is purely a static typing
contruct with zero runtime overhead. It is declared like this:

    @struct
    class MyNewType:
        __ll__: MyLowLevelType

At the moment, `__ll__` is purely a naming convention. Eventually, we will introduce
some rule to prevent `__ll__` to be accessed from arbitrary code.

The low-level mechanism to initialize the struct, is to call the staticmethod
`MyNewType.__make__`, as is it standard for all structs:

    y = MyNewType.__make__(x)

Usually, high level types have a `__new__` which provides a nicer way to initialize it:

    @struct
    class MyNewType:
        __ll__: MyLowLevelType

        def __new__(...) -> MyNewType:
            return MyNewType.__make__(...)


Moreover, as in Python we can overload `__operators__`. In this example we overload
`__add__`. Note that in this case __add__ is statically typed, so if you try to call `+`
with the wrong type, you get a nice `TypeError`.
"""


@struct
class SmallPoint:
    """
    Point with two fields, x and y, 16 bits each. They are packed into a
    single 32 bit integer.
    """

    __ll__: i32

    def __new__(x: i32, y: i32) -> SmallPoint:
        # pack the two integers into a single value
        val = (x << 16) | (y & 0xFFFF)
        return SmallPoint.__make__(val)

    @property
    def x(self) -> i32:
        return (self.__ll__ >> 16) & 0xFFFF

    @property
    def y(self) -> i32:
        return self.__ll__ & 0xFFFF

    def __add__(self, p: SmallPoint) -> SmallPoint:
        x0 = self.x + p.x
        y0 = self.y + p.y
        return SmallPoint(x0, y0)


def main() -> None:
    # all these become super fast bitwise operations. After redshifting, there
    # is ZERO memory allocation as everything is just an i32.
    p1 = SmallPoint(1, 2)
    print(p1.x)
    print(p1.y)
    print(p1.__ll__)
    print("")
    p2 = p1 + SmallPoint(5, 5)
    print(p2.x)
    print(p2.y)

    # try to uncomment this to see which error you get
    # p2 + 3
