"""
Things to notice:
  - `__convert_from__` is a metafunc that SPy calls automatically as a static method
    when a value is used where a different type is expected (implicit conversion).
  - It receives three MetaArgs: the expected type, the actual type, and the value.
  - It returns an `OpSpec` describing the conversion function to call.
  - `OpSpec.NULL` signals that this conversion is not supported for the given
    types; SPy will then raise a type error at redshift time.
  - This mechanism allows user-defined types to integrate with SPy's type system
    without any built-in support.
"""

from operator import OpSpec


@struct
class CursedStr:
    """
    A str which can be implicitly converted to/from int
    """

    value: str

    @blue.metafunc
    def __convert_to__(m_expT, m_gotT, m_x):
        expT = m_expT.blueval  # expected type
        if expT == int:

            def conv(x: CursedStr) -> int:
                return int(x.value)

            return OpSpec(conv, [m_x])

        return OpSpec.NULL

    @blue.metafunc
    def __convert_from__(m_expT, m_gotT, m_x):
        gotT = m_gotT.blueval  # got type
        if gotT == int:

            def conv(x: int) -> CursedStr:
                return CursedStr(str(x))

            return OpSpec(conv, [m_x])

        return OpSpec.NULL


def inc(x: int) -> int:
    return x + 1


def main() -> None:
    s = CursedStr("41")
    print(inc(s))

    s2: CursedStr = 123
    print("Hello " + s2.value)
