# makefile to build libspy with the emcc

CFLAGS=-DNDEBUG -O3 \
		-fvisibility=hidden \
		 -Iinclude/ \
		-mmultivalue -Xclang -target-abi -Xclang experimental-mv \
		-mbulk-memory

LDFLAGS=--import-memory

OBJECTS=vendored/walloc/walloc.o src/libc.o src/str.o src/builtins.o #src/jsffi/jsffi.o

build/emscripten/libspy.wasm: build/emscripten/libspy.a
	mkdir -p build/emscripten
	emcc \
		--no-entry	 \
		--import-undefined \
		--whole-archive \
		build/emscripten/libspy.a \
		-o build/emscripten/libspy.wasm

build/emscripten/libspy.a: $(OBJECTS)
	mkdir -p build/emscripten
	emar rcs build/emscripten/libspy.a $(OBJECTS)

%.o: %.c
	emcc $(CFLAGS) -c $< -o $@

clean:
	rm -f *.wasm
	rm -f *.a
	rm -f `find -name '*.o'`
	rm -rf build

clean-o:
	rm -f `find -name '*.o'`
