"""
Things to notice:
  - tuples, dicts, and lists work as in Python
  - types are inferred from usage: `a = (2, "SPy")` gives a `tuple[i32, str]`
  - heterogeneous tuples are fully supported; dict and list require uniform types
  - after redshift, collection operations are specialized and dispatch-free
"""


def main() -> None:
    a = (2, "SPy")
    print(a[0])
    print(a[1])
    print(a)

    b = {"a": 20}
    print(b["a"])
    print(b)

    l = [""]
    l[0] = "Hello"
    l.append("SPy")
    print(l[0], l[1])
    print(l)
