"""
Things to notice:
  - `int` is SPy's arbitrary-precision integer (like Python's), distinct from `i32`
  - recursive functions work as in Python, with full type inference on return values
  - timing shows the speedup from compilation vs CPython interpretation
  - in SPy, main() does not need to be explicitely called
"""

from time import time


def fibo(n: int) -> int:
    if n <= 1:
        return n
    else:
        return fibo(n - 1) + fibo(n - 2)


def main() -> None:
    t_start = time()
    result = fibo(15)
    t_end = time()
    print(result)
    print("#", str(t_end - t_start), "s")


# uncomment this line to run with a Python interpreter
# main()
